<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-image: url(Images/Background.webp) ;
            background-size:cover;
            background-repeat: no-repeat;

            
            padding: 0;
            margin: 0;
            
        }
        table,tr,th,td{
            border: 1px solid black;
            border-collapse: collapse;
            
        }
        th{
            background-color: rgb(241, 30, 30);
        }
        tr{
            background-color: rgb(255, 192, 133);
        }
        table{
            margin-top: 100px;
            margin-right: auto;
            text-align: center;
            margin-left: auto;
            width: 500px;
            height: 150px;
        }
    </style>
</head>
<body>
    <table>
        <h1 style="text-align: center;">Deployement Links</h1>
        <tr>
            <th>Task Name</th>
            <th>Task Link</th>
        </tr>
        <tr>
            <td>BS_Task-1</td>
            <td><a href="BS_Task-1.html">BS Task-1</a></td>
        </tr>
        <tr>
            <td>BS_Task-2</td>
            <td><a href="BS_Task-2.html">BS Task-2</a></td>
        </tr>
        <tr>
            <td>BS_Task-3</td>
            <td><a href="BS_Task-3.html">BS Task-3</a></td>
        </tr>
        <tr>
            <td>BS_Task-4</td>
            <td><a href="BS_Task-4.html">BS Task-4</a></td>
        </tr>
        <tr>
            <td>BS_Task-5</td>
            <td><a href="BS_Task-5.html">BS Task-5</a></td>
        </tr>
        <tr>
            <td>BS_Task-6</td>
            <td><a href="BS_Task-6.html">BS Task-6</a></td>
        </tr>


        <tr>
            <td>JS_Task-1</td>
            <td><a href="JS_Task-1.html">JS_Task-1</a></td>
        </tr>
        <tr>
            <td>JS_Task-2</td>
            <td><a href="JS_Task-2.html">JS_Task-2</a></td>
        </tr>
        <tr>
            <td>JS_Task-3</td>
            <td><a href="JS_Task-3.html">JS_Task-3</a></td>
        </tr>
        <tr>
            <td>JS_Task-4</td>
            <td><a href="JS_Task-4.html">JS_Task-4</a></td>
        </tr>
        <tr>
            <td>JS_Task-5</td>
            <td><a href="JS_Task-5.html">JS_Task-5</a></td>
        </tr>
        <tr>
            <td>JS_Task-6</td>
            <td><a href="JS_Task-6.html">JS_Task-6</a></td>
        </tr>
        <tr>
            <td>JS_Task-7</td>
            <td><a href="JS_Task-7.html">JS_Task-7</a></td>
        </tr>
        <tr>
            <td>JS_Task-8</td>
            <td><a href="JS_Task-8.html">JS_Task-8</a></td>
        </tr>
    </table>
</body>
</html>